clear;
clc;
close all;

% Contributors: Isabelle Amodio, Casey Gustafson, Hasan Kobeissy
% Course number: ASEN 3801
% File name: main.m
% Created: 9/9/2025

[t_vec, av_pos_inert, av_att, tar_pos_inert, tar_att] = LoadASPENData('3801_Sec003_Test3.csv');

State=readmatrix("3801_Sec003_Test3.csv");

% Get rid of NaNs
State(1:3,:)=[];

% Position vectors for target and vehicle in N-frame in meters
pos_N_target=State(:,6:8)/1000;
pos_N_av=State(:,12:14)/1000;


% Position vector for relative position in E-Frame
rel_position_inert=tar_pos_inert-av_pos_inert;


n=length(t_vec);
% Relative position in Body Frame

rel_b=zeros(3,n);

% 3-2-1 Rotation Matrix to get into body frame
for a=1:n
   Q_BE= RotationMatrix321(av_att(:,a));

   rel_B(:,a)= Q_BE*rel_position_inert(:,a);

end





%% Plot for postions in N-frame
figure(1)
plot3(pos_N_av(:,1),pos_N_av(:,2),pos_N_av(:,3),'b-','LineWidth',1.5)
hold on
plot3(pos_N_target(:,1),pos_N_target(:,2),pos_N_target(:,3),'r--','LineWidth',1.5)

title('Positions of Vehicle and Target relative to N-Frame')
xlabel('X-Position (m)')
ylabel('Y-Position (m)')
zlabel("Z-Position (m)")
legend('Aerospace Vehicle','Target','Location','best')

grid on
axis equal
view(3)

%% Subplots for Relative Position in E-Frame
figure(2)
subplot(3,1,1)
plot(t_vec,rel_position_inert(1,:),'LineWidth',1.5)
xlabel('time (s)')
ylabel('X-Component')
title('Relative Postion of Target to Vehicle in E-Frame')

subplot(3,1,2)
plot(t_vec,rel_position_inert(2,:),'LineWidth',1.5)
xlabel('time (s)')
ylabel('Y-Component')

subplot(3,1,3)
plot(t_vec,rel_position_inert(3,:),'LineWidth',1.5)
xlabel('time (s)')
ylabel('Z-Component')

%% Subplots for Relative Position in 

