clear;
clc;
close all;

% Contributors: Isabelle Amodio, Casey Gustafson, Hasan Kobeissy
% Course number: ASEN 3801
% File name: main.m
% Created: 9/9/2025

[t_vec, av_pos_inert, av_att, tar_pos_inert, tar_att] = LoadASPENData('3801_Sec003_Test3.csv');

State=readmatrix("3801_Sec003_Test3.csv");

% Get rid of NaNs
State(1:3,:)=[];

% Position vectors for target and vehicle in N-frame
pos_N_target=State(:,6:8);
pos_N_av=State(:,12:14);

figure(1)
plot3(pos_N_av(:,1),pos_N_av(:,2),pos_N_av(:,3),'b-','LineWidth',1.5)
hold on
plot3(pos_N_target(:,1),pos_N_target(:,2),pos_N_target(:,3),'r--','LineWidth',1.5)

title('Positions of Vehicle and Target in N-Frame')
xlabel('X-Position (m)')
ylabel('Y-Position (m)')
zlabel("Z-Position (m)")
legend('Aerospace Vehicle','Target','Location','best')

grid on
axis equal
view(3)

figure(1)
